<phpunit
    colors="true"
    verbose="true"
    bootstrap="bootstrap.php">

    <testsuites>
        <testsuite name="Liga Solidaria Storage - Test Suite">
            <directory>tests/LigaSolidariaStorage</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/LigaSolidariaStorage</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="tests/_reports/report" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="tests/_reports/coverage.xml"/>
        <log type="coverage-php" target="tests/_reports/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="json" target="tests/_reports/logfile.json"/>
        <log type="tap" target="tests/_reports/logfile.tap"/>
        <log type="junit" target="tests/_reports/logfile.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>